[gd_scene format=3 uid="uid://dun5f4a73bsoq"]

[ext_resource type="PackedScene" uid="uid://5caslycrlowv" path="res://materials/models/house_struct/house_struct.glb" id="1_d7po0"]
[ext_resource type="PackedScene" uid="uid://7k85y08rhken" path="res://scenes/doors.tscn" id="1_wcu0q"]
[ext_resource type="PackedScene" uid="uid://qj3oja6lpmjk" path="res://materials/models/guest_room/guest_room.glb" id="8_65la3"]
[ext_resource type="PackedScene" uid="uid://hsbnoxo3cf8" path="res://materials/models/kitchen/kitchen.glb" id="9_qcuhb"]
[ext_resource type="PackedScene" uid="uid://c2apbmqachuod" path="res://materials/models/living_room/living_room.glb" id="10_7685u"]
[ext_resource type="PackedScene" uid="uid://bmgkbdj5kugtx" path="res://materials/models/office/office.glb" id="11_3853c"]
[ext_resource type="PackedScene" uid="uid://56wbti14iyyh" path="res://scenes/iteractable_objects/journals.tscn" id="26_ivbqp"]
[ext_resource type="PackedScene" uid="uid://d3b7novcalssm" path="res://scenes/iteractable_objects/glasses.tscn" id="26_nrgyv"]
[ext_resource type="PackedScene" uid="uid://cgo0cgrqu11fn" path="res://scenes/iteractable_objects/bag.tscn" id="26_r8noe"]
[ext_resource type="PackedScene" uid="uid://j57gjquyhiuj" path="res://scenes/iteractable_objects/oven.tscn" id="27_c2gpw"]
[ext_resource type="PackedScene" uid="uid://dnqi8ty7ma4bh" path="res://scenes/iteractable_objects/washing_machine.tscn" id="31_k27xr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2gpw"]
size = Vector3(2.3017578, 0.5716553, 2.5019531)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jkga"]
size = Vector3(2.0000916, 0.76086426, 0.8956299)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r2srw"]
height = 1.3200684
radius = 0.29882813

[sub_resource type="BoxShape3D" id="BoxShape3D_k27xr"]
size = Vector3(0.503479, 0.61083984, 1.045044)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrgyv"]
size = Vector3(1.6949463, 0.7423096, 2.2131348)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5ov4"]
size = Vector3(2.0605164, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ep1bp"]
size = Vector3(3.3076172, 2.0168457, 0.54052734)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82h1m"]
height = 0.852417
radius = 0.2680664

[sub_resource type="BoxShape3D" id="BoxShape3D_57tf3"]
size = Vector3(0.60595703, 1, 1.9971313)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kuml"]
size = Vector3(0.598, 0.61276245, 0.481)

[sub_resource type="BoxShape3D" id="BoxShape3D_lamap"]
size = Vector3(0.97680664, 2.1918945, 0.32421875)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qrght"]
height = 0.6494751

[sub_resource type="BoxShape3D" id="BoxShape3D_de74l"]
size = Vector3(1.6118774, 1.1688843, 0.7977295)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrght"]
size = Vector3(0.7855835, 1.897583, 0.7749634)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8noe"]
size = Vector3(3.3847656, 0.71673584, 0.55029297)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivbqp"]
size = Vector3(0.614624, 0.7305908, 1.6074219)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2srw"]
size = Vector3(0.072387695, 1, 1.2999573)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4eap"]
size = Vector3(0.072387695, 1, 1.4590607)

[sub_resource type="BoxShape3D" id="BoxShape3D_80gfe"]
size = Vector3(0.072387695, 1, 3.3926582)

[sub_resource type="BoxShape3D" id="BoxShape3D_in3qe"]
size = Vector3(0.072387695, 1, 3.2822666)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cron"]
size = Vector3(0.072387695, 1, 1.9850616)

[sub_resource type="BoxShape3D" id="BoxShape3D_q425y"]
size = Vector3(0.072387695, 1, 3.3901138)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p4eap"]
points = PackedVector3Array(0, 0, 0, 0.05, 0, 0, 0.05, 1, 0, 0, 1, 0, 0, 2.1, -1.8, 0, 1.1, -1.8, 0.05, 1.1, -1.8, 0.05, 2.1, -1.8)

[node name="House" type="Node3D" unique_id=1659228581]

[node name="Interactable" type="Node3D" parent="." unique_id=2010851098]

[node name="Black suitcase" parent="Interactable" unique_id=167385984 instance=ExtResource("26_r8noe")]
transform = Transform3D(0.78722167, 0.61667013, 0, 0, 0, 1, 0.61667013, -0.7872217, 0, -3.707148, 1.854745, -2.8879368)

[node name="Journals" parent="Interactable" unique_id=94320412 instance=ExtResource("26_ivbqp")]

[node name="Glasses" parent="Interactable" unique_id=868308976 instance=ExtResource("26_nrgyv")]

[node name="Oven" parent="Interactable" unique_id=333559471 instance=ExtResource("27_c2gpw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.56, 1.2, -4.7999997)

[node name="WashingMachine" parent="Interactable" unique_id=449417167 instance=ExtResource("31_k27xr")]

[node name="OfficeColisions" type="StaticBody3D" parent="." unique_id=553427955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OfficeColisions" unique_id=1812516097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.314968, 4.5040784, 4.0290327)
shape = SubResource("BoxShape3D_c2gpw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OfficeColisions" unique_id=1247540588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.690405, 4.570255, 1.1135331)
shape = SubResource("BoxShape3D_4jkga")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="OfficeColisions" unique_id=2064612995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4971669, 4.8875704, 1.8500081)
shape = SubResource("CylinderShape3D_r2srw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="OfficeColisions" unique_id=929130386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.597182, 4.516962, 1.744418)
shape = SubResource("BoxShape3D_k27xr")

[node name="GuestRoomCol" type="StaticBody3D" parent="." unique_id=1945255759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuestRoomCol" unique_id=148852887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5164595, 1.4110491, -3.6491857)
shape = SubResource("BoxShape3D_nrgyv")

[node name="LivingRoomCol" type="StaticBody3D" parent="." unique_id=1709441752]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LivingRoomCol" unique_id=1157118536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.314146, 1.5809774, 4.6962624)
shape = SubResource("BoxShape3D_e5ov4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LivingRoomCol" unique_id=1693138221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9163747, 2.0416782, 0.9463166)
shape = SubResource("BoxShape3D_ep1bp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LivingRoomCol" unique_id=1169554934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05241251, 1.62047, 4.4226775)
shape = SubResource("CylinderShape3D_82h1m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LivingRoomCol" unique_id=897991786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.400164, 1.7242169, 1.4733655)
shape = SubResource("BoxShape3D_57tf3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LivingRoomCol" unique_id=2014925600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.007, 1.5212824, -1.309)
shape = SubResource("BoxShape3D_3kuml")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LivingRoomCol" unique_id=811287469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1443472, 2.2007096, -1.3916016)
shape = SubResource("BoxShape3D_lamap")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="LivingRoomCol" unique_id=487730914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8743255, 2.2007096, -1.3916016)
shape = SubResource("BoxShape3D_lamap")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="LivingRoomCol" unique_id=1772398709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1166625, 1.5075624, 4.01869)
shape = SubResource("CylinderShape3D_qrght")

[node name="SpotLight3D" type="SpotLight3D" parent="LivingRoomCol" unique_id=1882370149]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.3660626, 2.2424624, 0.72571)
light_color = Color(0.8214262, 0.75356704, 0.42761746, 1)
light_energy = 1.79
spot_range = 0.679
spot_angle = 44.009075

[node name="SpotLight3D2" type="SpotLight3D" parent="LivingRoomCol" unique_id=1622690068]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.3660626, 2.2016175, 0.72571)
light_color = Color(0.8214262, 0.75356704, 0.42761746, 1)
light_energy = 1.79
spot_range = 2.91
spot_angle = 48.93

[node name="KitchenColisions" type="StaticBody3D" parent="." unique_id=641073970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KitchenColisions" unique_id=328660297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9663811, 1.4587231, -2.993611)
shape = SubResource("BoxShape3D_de74l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="KitchenColisions" unique_id=692851278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19588417, 2.1701372, -4.411216)
shape = SubResource("BoxShape3D_qrght")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="KitchenColisions" unique_id=417481942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9833984, 1.6310401, -4.460337)
shape = SubResource("BoxShape3D_r8noe")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="KitchenColisions" unique_id=751186397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2656085, 1.6174197, -3.4203267)
shape = SubResource("BoxShape3D_ivbqp")

[node name="FenceColisions" type="StaticBody3D" parent="." unique_id=883775884]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceColisions" unique_id=523473774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8357496, 1.8, 4.2809577)
shape = SubResource("BoxShape3D_r2srw")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="FenceColisions" unique_id=1487535795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8357496, 4.8, 4.2809577)
shape = SubResource("BoxShape3D_r2srw")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="FenceColisions" unique_id=134564509]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6482906, 4.8, -4.980072)
shape = SubResource("BoxShape3D_p4eap")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="FenceColisions" unique_id=1866382336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6482906, 1.8000002, -4.980072)
shape = SubResource("BoxShape3D_p4eap")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="FenceColisions" unique_id=1304715262]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6482906, 4.8, -1.6352805)
shape = SubResource("BoxShape3D_p4eap")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="FenceColisions" unique_id=1212462057]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6482906, 1.8000002, -1.6352805)
shape = SubResource("BoxShape3D_p4eap")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="FenceColisions" unique_id=1305036339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.345901, 4.8, -3.3108964)
shape = SubResource("BoxShape3D_80gfe")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="FenceColisions" unique_id=473552240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3664527, 4.8, -3.3660922)
shape = SubResource("BoxShape3D_in3qe")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="FenceColisions" unique_id=1668944401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3664527, 1.8000002, -3.3660922)
shape = SubResource("BoxShape3D_in3qe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FenceColisions" unique_id=103517033]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8694484, 1.8, 4.9082313)
shape = SubResource("BoxShape3D_8cron")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="FenceColisions" unique_id=101007927]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1669223, 4.8, 4.9082313)
shape = SubResource("BoxShape3D_q425y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="FenceColisions" unique_id=1356026988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8903027, 0.23893327, 6.6936593)
shape = SubResource("ConvexPolygonShape3D_p4eap")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="FenceColisions" unique_id=2016213348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38235605, 0.23893327, 6.6936593)
shape = SubResource("ConvexPolygonShape3D_p4eap")

[node name="Doors" parent="." unique_id=1656655075 instance=ExtResource("1_wcu0q")]

[node name="house_struct" parent="." unique_id=1677293148 instance=ExtResource("1_d7po0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023082256, 0, 0.0145635605)

[node name="guest_room" parent="." unique_id=203643813 instance=ExtResource("8_65la3")]

[node name="kitchen" parent="." unique_id=552738080 instance=ExtResource("9_qcuhb")]

[node name="living_room" parent="." unique_id=618741601 instance=ExtResource("10_7685u")]

[node name="office" parent="." unique_id=342088958 instance=ExtResource("11_3853c")]
