[gd_scene format=3 uid="uid://daprbyt5b4pt6"]

[ext_resource type="Texture2D" uid="uid://hlx8f684imau" path="res://ui/main_menu_background.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ctnqsbre7e6am" path="res://ui/main_menu_title.png" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://w316yioivby5" path="res://scenes/ui/button.tscn" id="3_bqqt6"]

[sub_resource type="GDScript" id="GDScript_bqqt6"]
script/source = "extends Control

@onready var play_button_label: RichTextLabel = $PlayButton/RichTextLabel

func _ready() -> void:
	play_button_label.text = tr(\"menu_button_play\")

func _on_play_button_click() -> void:
	MainScene.change_scene(\"house\")
	
func _on_portuguese_click() -> void:
	print(\"PT\")
	TranslationServer.set_locale(\"pt\")
	play_button_label.text = tr(\"menu_button_play\")

func _on_english_click() -> void:
	TranslationServer.set_locale(\"en\")
	play_button_label.text = tr(\"menu_button_play\")
"

[node name="MainMenu" type="Control" unique_id=2102072327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_bqqt6")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=427328016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ekxnf")
expand_mode = 3

[node name="TitleTextureRect" type="TextureRect" parent="." unique_id=304979543]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 57.0
offset_right = 301.0
offset_bottom = 335.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1
stretch_mode = 4

[node name="PlayButton" parent="." unique_id=1687160353 instance=ExtResource("3_bqqt6")]
layout_mode = 1

[node name="PortugueseButton" parent="." unique_id=2115182405 instance=ExtResource("3_bqqt6")]
layout_mode = 1
offset_left = 430.0
offset_top = -592.0
offset_right = 477.0
offset_bottom = -561.0

[node name="RichTextLabel" parent="PortugueseButton" index="0" unique_id=1471739602]
text = "[b]PT-BR[/b]
"

[node name="EnglishButton" parent="." unique_id=1124667217 instance=ExtResource("3_bqqt6")]
layout_mode = 1
offset_left = 430.0
offset_top = -523.0
offset_right = 477.0
offset_bottom = -492.0

[node name="RichTextLabel" parent="EnglishButton" index="0" unique_id=1471739602]
text = "[b]EN[/b]
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_click"]
[connection signal="pressed" from="PortugueseButton" to="." method="_on_portuguese_click"]
[connection signal="pressed" from="EnglishButton" to="." method="_on_english_click"]

[editable path="PortugueseButton"]
[editable path="EnglishButton"]
