[gd_scene format=3 uid="uid://blo0vfud4jdt0"]

[ext_resource type="Script" uid="uid://dkhvhvf4a3x4r" path="res://scripts/main_scene.gd" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://hlx8f684imau" path="res://ui/main_menu_background.png" id="2_7ykc4"]
[ext_resource type="FontFile" uid="uid://bwt2hie4011bi" path="res://fonts/Inconsolata,Londrina_Solid/Londrina_Solid/LondrinaSolid-Black.ttf" id="3_pu3yx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq4u8"]
bg_color = Color(0.29529, 0.5215239, 0.5585753, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.4627451, 0.72156864, 0.7647059, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_gubc5"]
Button/colors/font_color = Color(0.9098039, 0.8980392, 0.87058824, 1)
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxFlat_fq4u8")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_fq4u8")
Button/styles/normal = SubResource("StyleBoxFlat_ekxnf")
Button/styles/pressed = SubResource("StyleBoxFlat_fq4u8")
RichTextLabel/colors/font_shadow_color = Color(0.023529412, 0.14117648, 0.14117648, 1)
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 2
RichTextLabel/font_sizes/bold_font_size = 32
RichTextLabel/fonts/bold_font = ExtResource("3_pu3yx")

[sub_resource type="Animation" id="Animation_und3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[b]LOADING...[/b]"]
}

[sub_resource type="Animation" id="Animation_w2twt"]
resource_name = "loading"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.5, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [" [b]LOADING[/b] ", " [b]LOADING.[/b] ", " [b]LOADING..[/b] ", " [b]LOADING...[/b] "]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw63i"]
_data = {
&"RESET": SubResource("Animation_und3l"),
&"loading": SubResource("Animation_w2twt")
}

[node name="MainScene" type="Node" unique_id=814110512]
script = ExtResource("1_w2twt")

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=831223945]
layer = 5

[node name="BackgroundTextureRect" type="TextureRect" parent="LoadingScreen" unique_id=1993413209]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7ykc4")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LoadingScreen" unique_id=1360669189]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.5
offset_right = 20.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gubc5")
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_font_sizes/normal_font_size = 128
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
text = "[b]LOADING...[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen" unique_id=679683869]
libraries/ = SubResource("AnimationLibrary_pw63i")
