[gd_scene format=3 uid="uid://dw5ndf6j75wfc"]

[ext_resource type="AudioStream" uid="uid://lmlgo2wt0km7" path="res://thirdparty/SFX/close_door.wav" id="1_18pbm"]
[ext_resource type="Script" uid="uid://bk8vhqtvqvjwt" path="res://scripts/objects/door.gd" id="1_q5w8r"]
[ext_resource type="AudioStream" uid="uid://lka4psqdcyx3" path="res://thirdparty/SFX/lock-door.wav" id="3_8lim4"]
[ext_resource type="ArrayMesh" uid="uid://1gbdamssdotr" path="res://models/tres/doors/door_large_frame.res" id="3_ipbdw"]
[ext_resource type="AudioStream" uid="uid://cjjfiyjghf7cl" path="res://thirdparty/SFX/open_door.wav" id="3_q5w8r"]
[ext_resource type="ArrayMesh" uid="uid://bdghvti8qhypj" path="res://models/tres/doors/door_large.res" id="5_ivja7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju5n0"]
size = Vector3(0.96875, 2.030304, 0.10922241)

[sub_resource type="Animation" id="Animation_kgbum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CloseDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OpenDoor:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LockDoor:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody3D:is_locked")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q5w8r"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CloseDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_15hst"]
resource_name = "lock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LockDoor:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:is_locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pg2b6"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey00f"]
_data = {
&"RESET": SubResource("Animation_kgbum"),
&"close": SubResource("Animation_q5w8r"),
&"lock": SubResource("Animation_15hst"),
&"open": SubResource("Animation_pg2b6")
}

[node name="Door" type="Node3D" unique_id=730218231]

[node name="CloseDoor" type="AudioStreamPlayer3D" parent="." unique_id=626893232]
stream = ExtResource("1_18pbm")

[node name="OpenDoor" type="AudioStreamPlayer3D" parent="." unique_id=1475137712]
stream = ExtResource("3_q5w8r")
volume_db = 10.0

[node name="LockDoor" type="AudioStreamPlayer3D" parent="." unique_id=1833276758]
stream = ExtResource("3_8lim4")

[node name="DoorFrame_016" type="MeshInstance3D" parent="." unique_id=1613876951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9735792, -1.2, -3.4850554)
mesh = ExtResource("3_ipbdw")

[node name="Pivot" type="Node3D" parent="." unique_id=441837134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46576005, 0, -0.08474533)

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot" unique_id=1043548561 node_paths=PackedStringArray("anim_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46576005, 0, 0.08474533)
collision_layer = 3
script = ExtResource("1_q5w8r")
anim_player = NodePath("../../AnimationPlayer")

[node name="Handle_Front_017" type="MeshInstance3D" parent="Pivot/StaticBody3D" unique_id=122847547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9735792, -1.2, -3.4850554)
mesh = ExtResource("5_ivja7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/StaticBody3D" unique_id=478108952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.015152, -0.0410614)
shape = SubResource("BoxShape3D_ju5n0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1078180528]
root_node = NodePath("../Pivot")
libraries/ = SubResource("AnimationLibrary_ey00f")

[connection signal="_interact" from="Pivot/StaticBody3D" to="Pivot/StaticBody3D" method="_on_interact"]
