[gd_scene format=3 uid="uid://b0sv65rj8kwt5"]

[ext_resource type="AudioStream" uid="uid://lmlgo2wt0km7" path="res://thirdparty/SFX/close_door.wav" id="1_h1aie"]
[ext_resource type="AudioStream" uid="uid://cjjfiyjghf7cl" path="res://thirdparty/SFX/open_door.wav" id="2_kdnji"]
[ext_resource type="ArrayMesh" uid="uid://bg6ikjjopfyhf" path="res://models/tres/doors/door_medium.res" id="4_wc5cr"]
[ext_resource type="ArrayMesh" uid="uid://ceqieov5lgfm4" path="res://models/tres/doors/door_medium_frame.res" id="5_766yg"]
[ext_resource type="Script" uid="uid://bk8vhqtvqvjwt" path="res://scripts/objects/door.gd" id="6_t7fy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju5n0"]
size = Vector3(0.76782227, 2.030304, 0.04321289)

[sub_resource type="Animation" id="Animation_kgbum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CloseDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OpenDoor:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q5w8r"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CloseDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pg2b6"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenDoor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey00f"]
_data = {
&"RESET": SubResource("Animation_kgbum"),
&"close": SubResource("Animation_q5w8r"),
&"open": SubResource("Animation_pg2b6")
}

[node name="Door" type="Node3D" unique_id=730218231]

[node name="CloseDoor" type="AudioStreamPlayer3D" parent="." unique_id=626893232]
stream = ExtResource("1_h1aie")

[node name="OpenDoor" type="AudioStreamPlayer3D" parent="." unique_id=1475137712]
stream = ExtResource("2_kdnji")
volume_db = 10.0

[node name="Pivot" type="Node3D" parent="." unique_id=441837134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3314214, 0, -0.032594875)

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot" unique_id=1043548561 node_paths=PackedStringArray("anim_player")]
collision_layer = 3
script = ExtResource("6_t7fy8")
anim_player = NodePath("../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/StaticBody3D" unique_id=478108952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3974073, 1.015, 0.028249219)
shape = SubResource("BoxShape3D_ju5n0")

[node name="Door_017" type="MeshInstance3D" parent="Pivot/StaticBody3D" unique_id=1319711953]
transform = Transform3D(0.7071068, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071068, 1.840302, -1.2, 0.47945476)
mesh = ExtResource("4_wc5cr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1078180528]
root_node = NodePath("../Pivot")
libraries/ = SubResource("AnimationLibrary_ey00f")

[node name="DoorFrame_017" type="MeshInstance3D" parent="." unique_id=921525279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2931105, -1.2, 1.5942982)
mesh = ExtResource("5_766yg")

[connection signal="_interact" from="Pivot/StaticBody3D" to="Pivot/StaticBody3D" method="_on_interact"]
