[gd_scene format=3 uid="uid://c0gqthlk0icsb"]

[ext_resource type="Script" uid="uid://cyltasfew5sr3" path="res://scripts/interactable.gd" id="1_ftubk"]
[ext_resource type="Script" uid="uid://6axnm5jlbf40" path="res://scripts/interactables/trigger_state_interaction_behaviour.gd" id="2_sg24c"]
[ext_resource type="Script" uid="uid://dc1mmwh1qgt53" path="res://scripts/interactables/disable_interaction_behaviour.gd" id="3_xyglu"]
[ext_resource type="Script" uid="uid://bykllyxws1rjr" path="res://scripts/interactables/remove_object_interaction.gd" id="4_bsv2r"]
[ext_resource type="PackedScene" uid="uid://bm7dwbp4ksjuq" path="res://models/interactable/glasses.glb" id="5_4rbho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfxo0"]
size = Vector3(0.2, 0.1, 0.15)

[node name="Glasses" type="StaticBody3D" unique_id=1622885799]
collision_layer = 3
script = ExtResource("1_ftubk")
interaction_hint = &"interaction_glasses"
response_text_code = &"response_glasses"

[node name="TriggerEvent" type="Node" parent="." unique_id=63769883]
script = ExtResource("2_sg24c")
_event = &"glasses_pickup"

[node name="DisableInteraction" type="Node" parent="." unique_id=1001919445]
script = ExtResource("3_xyglu")

[node name="RemoveItem" type="Node" parent="." unique_id=123091460]
script = ExtResource("4_bsv2r")

[node name="glasses" parent="." unique_id=971602710 instance=ExtResource("5_4rbho")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1839898600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011592507, 0)
shape = SubResource("BoxShape3D_kfxo0")
