[gd_scene format=3 uid="uid://w316yioivby5"]

[ext_resource type="Theme" uid="uid://d15tjq2tdfucc" path="res://ui/themes/main_theme.tres" id="1_di1ux"]

[node name="Button" type="Button" unique_id=1687160353]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -176.0
offset_right = 23.5
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_di1ux")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1471739602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -20.0
offset_right = 40.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_di1ux")
bbcode_enabled = true
text = "[b]PLAY[/b]
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
